# FlixMovie

./: FlixMovie.sln  README.md
Application/: ServicesExtensions.cs
Application/Interfaces/: ICustomerService.cs  IMovieService.cs
Application/Mappers/: FlixmovieProfile.cs
Application/Services/: CustomerService.cs  MovieService.cs
Application/ViewModels/Customer/: CustomerListViewModel.cs  CustomerViewModel.cs  LoanMovieViewModel.cs
Application/ViewModels/Movie/: MovieViewModel.cs  (+2 more)
Domain/Interfaces/: ICustomerRepository.cs  IMovieRepository.cs
Domain/Models/: Customer.cs  Movie.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: FlixmovieDbContext.cs  FlixmovieDbContextSeed.cs
Infrastructure.Data/Migrations/: 20211012130415_Initial.Designer.cs  20211012130415_Initial.cs  20211012222750_Seed.Designer.cs  20211012222750_Seed.cs  FlixmovieDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: CustomerRepository.cs  MovieRepository.cs
Infrastructure.IoC/: DependencyContainer.cs
Web.MVC/: Program.cs  Startup.cs  Web.MVC.csproj  appsettings.json
Web.MVC/Controllers/: CustomerController.cs  MovieController.cs
Web.MVC/Middlewares/: ErrorLoggingMiddleware.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Customer/: AddOrEdit.cshtml  Index.cshtml  LoanMovie.cshtml
Web.MVC/Views/Home/: Index.cshtml
Web.MVC/Views/Movie/: AddOrEdit.cshtml  Index.cshtml  LoanCustomer.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
Web.MVC/wwwroot/css/: site.css
Web.MVC/wwwroot/js/: customers-select2.js  movies-select2.js
(+3 files in other folders)
